items:
  -
    text: We have been working hard with Linaro, Seco, Array, NOITechPark, Synesthesia to prepare Oniro’s initial code contribution and public cloud CI/CD infrastructure, and it is so exciting to see everything moving under the expert governance of the Eclipse Foundation. Under the Eclipse Foundation, the project will have its greatest chance at onboarding new contributing members and bringing real products on the shelves of consumer electronics stores around the world. We reckon Oniro is not a sprint, rather a marathon, and we are thrilled and committed to this world changing journey.
    author: Davide Ricci
    job_title: Director of Huawei’s Consumer Business Group, European Open Source Technology Center 
  -
    text: Oniro opens up the frontier for a new generation of open source, AI and mobile friendly operating systems that can scale from simple MCUs to complex distributed systems. Synesthesia is looking forward to participating in this journey providing our expertise and support together with other organizations and developers within the Eclipse Foundation.
    author: Andrea Basso
    job_title: Director of Innovation at Synesthesia, Italy
  -
    text: Oniro is creating an environment to foster collaboration among experts in industry and research. That is also one of our goals - among others - at NOI Techpark. Through the Free Software Lab, we contribute to the project by activating our network of experts in the field of Free Open Source Software, particularly for Open Source Compliance Policy and Strategy. We recognise Oniro's potential to create an open and sustainable IoT environment, enabling talents to create innovative IoT solutions.
    author: Patrick Ohnewein
    job_title: Head of Unit Tech Transfer Digital at NOI Techpark
  -
    text: Over the past year, Linaro has worked closely with Huawei and other Oniro members on preparing the OS foundations of Oniro, leveraging the work Linaro is already doing on open source projects such as MCUboot, the Yocto project, Trusted Substrate and multiple RTOS’s. Formalizing the governance of this project through the Eclipse Foundation is the natural next step in delivering a truly vendor-neutral and independent operating system.
    author: Andrea Gallo
    job_title: VP of Business Development, Linaro
  -
    text: Oniro will be the future of the open source OS, it will mark a new trend for its deeply innovative nature and defining it only as an operating system would be extremely reductive. In fact, it focuses on the end-user with an incredible user-experience, but it is also oriented to the content creators and OEMs at the same time, bringing to all of them certainty, choice and convenience. It is born for device collaboration at the edge, to be hardware architecture independent, to create a swarm intelligence, and to enable ambient computing. For more than 40 years SECO has been designing and manufacturing innovative products and services for OEMs and we strongly believe that Oniro is a game changer in supporting our customers to the digital transformation.
    author: Gianluca Venere
    job_title: Chief Innovation Officer, SECO
  -
    text: We, at the OpenAtom Foundation, know that we will allow our partner, the Eclipse Foundation to build and develop the next-generation all-scenario open source OS, and expand the OpenHarmony ecosystem. We are looking forward to making history with the Eclipse Foundation and developers around the world.
    author: Tao Yang
    job_title: Chairman of the Board of Directors at the OpenAtom Foundation